# c-sharp-advance-concept-practice

./: .gitignore  c-sharp-advance-concept-practice.sln  c-sharp-advance-concept-practice.slnx
01-strategy-pattern/: 01-strategy-pattern.csproj  Program.cs
01-strategy-pattern/strategy-pattern-by-composition/: Program.cs  strategy-patern-by-composition.csproj
01-strategy-pattern/using-dictionary-insteadof-switch/: Program.cs  using-dictionary-and-funcs-insteadof-switch.csproj
02-decorator-pattern/: 02-decorator-pattern.csproj
02-decorator-pattern/basic-implementation/: Decorator.cs  Program.cs  WordDecorator01.cs  WordDecorator02.cs  basic-implementation.csproj
03-file-handling-using-stream/: 03-file-handling-using-stream.csproj  FileReader.cs  FileWriter.cs  Program.cs
03-file-handling-using-stream/data/: file
04-csv-file-handling/: 04-csv-file-handling.csproj
04-csv-file-handling/reading-data-from-csv-file/: Csv.cs  CsvReader.cs  Program.cs  reading-data-from-csv-file.csproj
05-better-cli-view-by-spectre/: 05-better-cli-view-by-spectre.csproj
05-better-cli-view-by-spectre/basic/: Program.cs  basic.csproj  fruits_dataset.csv
06-generics/: 06-generics.csproj
06-generics/Basic-Generics/: Basic-Generics.csproj  Program.cs
07-delegates/: 07-delegates.csproj
08-reflection/: 08-reflection.csproj
08-reflection/basic/: Program.cs
08-reflection/changing-value/: Program.cs  changing-value.csproj
08-reflection/scanning-properties-methods-details/: Program.cs
09-attribute/: 09-attribute.csproj
09-attribute/built-in-attributes/: Program.cs  built-in-attributes.csproj
09-attribute/custom-attribute-for-validation/: Program.cs  custom-attribute-for-validation.csproj
09-attribute/simple-custom-attribute-creation/: Program.cs  simple-custom-attribute-creation.csproj
10-struct/: 10-struct.csproj
10-struct/basic-student-struct/: Program.cs  basic-student-struct.csproj
11-records/: 11-records.csproj
12-mother-of-all-objects/: 12-mother-of-all-objects.csproj
12-mother-of-all-objects/equals-method/: Program.cs  equals-method.csproj
12-mother-of-all-objects/overload-custom-operator-conversion/: Program.cs
12-mother-of-all-objects/overview/: Program.cs
13-record/: 13-record.csproj
13-record/normal-record/: Program.cs  normal-record.csproj
13-record/struct-record/: Struct_Record.cs  struct-record.csproj
13-struct/: 13-struct.csproj
14-null/: 14-null.csproj  NullableReferenceType.cs  NullableValueType.cs
15-api-basic/: 15-api-basic.csproj
15-api-basic/random-user-api/: Program.cs  Uri_Test.cs  (+1 more)
